title: Start
---
(open eyes)
...
What time is it?
ugh...
I feel a bit thristy.
Maybe I should grab some water from the kitchen.
===
title: PassOut
---
My head hurts again...
===
title: LockedDoor
---
I always lock my door before I go to bed.
I already forgot the reason behind it.
To this point, it's like a habit now.
===
title: LivingRoom
---
I've been having some headache these days.
I wonder why.
===
title: StorageRoom
---
This is the storage room.
I haven't been there in a long time.
I probably forgot where I put the key already.
===
title: DrinkingWater
---
Hmm...
I no longer feel thristy anymore.
But the headache is still there.
Maybe I should get back and get more sleep.
===